// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'minSdk'        : 18,
            'compileSdk'    : 28,
            'supportLibrary': '28.0.0',
            'androidPlugin' : '3.3.2',
            'kotlin'        : '1.3.31',
    ]

    repositories {
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/wangwei15/maven/'

        }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.androidPlugin}"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'

    }
}

allprojects {

    repositories {

        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        jcenter()
        maven {
            url 'https://dl.bintray.com/wangwei15/maven/'

        }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
