apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk


    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.github.wang:broadcastAnnotation:1.0.0'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}
//apply from: "../upload_bintray.gradle"