apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.compileSdk


    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':broadcast-annotation')
    //api 'com.github.wang:broadcast-annotation:1.0.1'
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
}
