apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation project(':broadcast-annotation')
    api 'com.github.wang:broadcast-annotation:1.0.1'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.11.1'
}

sourceCompatibility = JavaVersion.current()
targetCompatibility = JavaVersion.current()
