apply plugin: 'java-library'
//apply from: "../upload_bintray.gradle"
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':broadcast-annotation')
    //implementation 'com.github.wang:local-broadcast-annotation:1.0.0'
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    implementation 'com.squareup:javapoet:1.11.1'
}

sourceCompatibility = JavaVersion.current()
targetCompatibility = JavaVersion.current()
